<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Restructuring the NSA Metadata Program &middot; Outsourced Bits</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Seny Kamara">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://outsourcedbits.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://outsourcedbits.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://outsourcedbits.org/css/style.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/monokai.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Restructuring the NSA Metadata Program" />
<meta property="og:description" content="I just got back from Barbados where I attended the Financial Cryptography and Data Security conference. It was a great event overall with many interesting talks and two great workshops. One workshop was on Bitcoin and was the most successful Financial Crypto workshop in history! Though I haven&#39;t personally worked on Bitcoin, one of the things I enjoyed most about the conference and workshops was the presence of the Bitcoin community." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://outsourcedbits.org/2014/03/10/restructuring-the-nsa-metadata-program" />


<meta property="og:updated_time" content="2014-03-10T12:05:03-03:00"/>










    
    
<meta itemprop="name" content="Restructuring the NSA Metadata Program">
<meta itemprop="description" content="I just got back from Barbados where I attended the Financial Cryptography and Data Security conference. It was a great event overall with many interesting talks and two great workshops. One workshop was on Bitcoin and was the most successful Financial Crypto workshop in history! Though I haven&#39;t personally worked on Bitcoin, one of the things I enjoyed most about the conference and workshops was the presence of the Bitcoin community.">


<meta itemprop="dateModified" content="2014-03-10T12:05:03-03:00" />
<meta itemprop="wordCount" content="358">



<meta itemprop="keywords" content="applied-crypto,applied-cryptography,cloud-computing,encrypted-search,graph-encryption,inference-attacks,learning,misc,policy,surveillance,cryptdb,deterministic-encryption,dte,fhe,fisa,functional-encryption,learning,machine-learning,metadata,mpc,msr,nsa,ope,oram,ot,pets,pir,ppe,sat,searchable-encryption,section-215,sse,ste," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Restructuring the NSA Metadata Program"/>
<meta name="twitter:description" content="I just got back from Barbados where I attended the Financial Cryptography and Data Security conference. It was a great event overall with many interesting talks and two great workshops. One workshop was on Bitcoin and was the most successful Financial Crypto workshop in history! Though I haven&#39;t personally worked on Bitcoin, one of the things I enjoyed most about the conference and workshops was the presence of the Bitcoin community."/>
<meta name="twitter:site" content="@senykam"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://outsourcedbits.org/" id="logo"><span class="site-title">Outsourced Bits</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://outsourcedbits.org//img/sk.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://outsourcedbits.org/img/sk.jpg" width="200" class="avatar">
      
      
      <p class="mybio">My name is Seny Kamara. I am an Associate Professor of <a href="http://cs.brown.edu">Computer Science</a> at <a href="http://brown.edu">Brown</a>. Prior to that, I was a researcher at Microsoft Research. <br><br> My work is focused on designing and studying cryptographic algorithms,
protocols and systems; often motivated by privacy issues in cloud computing,
surveillance and databases. <br><br> This is a blog about my research and interests. For more about my work see my
<a href="http://cs.brown.edu/~seny">homepage</a>.</p>
      <span id="location"><i class="fa fa-map-marker"></i>Rio</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/senykam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/senykam" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://outsourcedbits.org/2014/03/10/restructuring-the-nsa-metadata-program">
    <h1 class="article-title" itemprop="name">
        Restructuring the NSA Metadata Program
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-03-10 12:05:03 -0300 STD" itemprop="datePublished">2014-03-10</time>
            &middot;
            358
            words
            &middot;
            2
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://outsourcedbits.org/categories/policy">Policy</a>
                &middot;
                
                <a class="article-category-link" href="http://outsourcedbits.org/categories/encrypted-search">Encrypted Search</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://outsourcedbits.org/tags/nsa">NSA</a>
                &middot;
                
                <a class="article-category-link" href="http://outsourcedbits.org/tags/section-215">Section 215</a>
                &middot;
                
                <a class="article-category-link" href="http://outsourcedbits.org/tags/metadata">Metadata</a>
                &middot;
                
                <a class="article-category-link" href="http://outsourcedbits.org/tags/mpc">MPC</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/img/design.jpg" class="alignright" width="280">
I just got back from Barbados where I attended the <a href="http://fc14.ifca.ai/">Financial Cryptography and
Data Security</a> conference. It was a great event overall with many interesting
talks and two great workshops.</p>

<p>One workshop was on <a href="http://fc14.ifca.ai/bitcoin/index.html">Bitcoin</a>  and was the most successful Financial Crypto
workshop in history! Though I haven't personally worked on Bitcoin, one of the
things I enjoyed most about the conference and workshops was the presence of
the Bitcoin community. The interaction between the academic and Bitcoin
communities led to some very interesting discussions and ideas. I really hope
the two communities keep interacting.</p>

<p>The other workshop was on <a href="https://www.dcsec.uni-hannover.de/4556.html">applied homomorphic
cryptography</a>. Homomorphic in the
context of this workshop is to be understood broadly and is meant to include
all cryptographic technologies that allow for some form of computation on
encrypted data. As such this includes secure multi-party computation and
encrypted search.</p>

<p>I was invited to give the keynote at this workshop and I chose to talk about
how to restructure the NSA metadata program. My slides are <a href="http://research.microsoft.com/en-us/um/people/senyk/slides/metacrypt.pdf">here</a>. They
describe---at a very high-level---a new design I refer to as MetaCrypt whose
goal is to enable some of the functionality the current NSA metadata program
supports but in a privacy-preserving manner. I first started thinking about
this problem in July 2013 when I wrote <a href="http://outsourcedbits.org/2013/07/23/are-compliance-and-privacy-always-at-odds/">this blog post</a>.</p>

<p>Since I only had one hour, there are many details missing in the talk. Also,
since this was a talk aimed at a general crypto audience, <sup class="footnote-ref" id="fnref:1"><a class="footnote" href="#fn:1">1</a></sup> I included a
variant of the protocol that is easy to describe as opposed to variants that
are perhaps more efficient and/or provide stronger security guarantees. The
details and alternative designs will appear later in an accompanying paper but
I hope that even this high-level description is interesting.</p>

<p><strong>Update:</strong> my talk and the MetaCrypt project was recently covered by MIT Tech
Review. See
<a href="http://www.technologyreview.com/news/526121/cryptography-could-add-privacy-protections-to-nsa-phone-surveillance/">here</a>
for the article.</p>
<div class="footnotes">

<hr>

<ol>
<li id="fn:1">The audience included people who focus on number-theoretic primitives, hardware crypto implementations, lattice-based cryptography etc. The ideas I described in the talk, however, required mostly background on secure multi-party computation, <a href="http://eprint.iacr.org/2006/210.pdf">searchable symmetric encryption</a> and especially <a href="http://eprint.iacr.org/2011/010.pdf">structured encryption</a>, which are more recent and not as well-known.<br>
 <a class="footnote-return" href="#fnref:1">↩</a></li>
</ol>
</div>

            </div>
            <footer class="article-footer">
    <a data-url="http://outsourcedbits.org/2014/03/10/restructuring-the-nsa-metadata-program" data-id="36fb0c2ce347dc01615b2d74412c6300" class="article-share-link">
        Share
    </a>
    
    <a href="http://outsourcedbits.org/2014/03/10/restructuring-the-nsa-metadata-program/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://outsourcedbits.org/2013/12/20/how-to-search-on-encrypted-data-oblivious-rams-part-4" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">How to Search on Encrypted Data: Oblivious RAMs (Part 4)</div>
    </a>
    

    
    <a href="http://outsourcedbits.org/2014/04/29/is-the-nsa-metadata-program-legal" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Is the NSA Metadata Program Legal?</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsourcedbits';
    var disqus_identifier = 'http:\/\/outsourcedbits.org\/2014\/03\/10\/restructuring-the-nsa-metadata-program';
    var disqus_title = 'Restructuring the NSA Metadata Program';
    var disqus_url = 'http:\/\/outsourcedbits.org\/2014\/03\/10\/restructuring-the-nsa-metadata-program';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-crypto">
                    applied-crypto
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-cryptography">
                    applied-cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/cloud-computing">
                    cloud-computing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/encrypted-search">
                    encrypted-search
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/graph-encryption">
                    graph-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/inference-attacks">
                    inference-attacks
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/policy">
                    policy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/cryptdb">
                    cryptdb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/deterministic-encryption">
                    deterministic-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/dte">
                    dte
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fhe">
                    fhe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fisa">
                    fisa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/functional-encryption">
                    functional-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/metadata">
                    metadata
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/mpc">
                    mpc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/msr">
                    msr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/nsa">
                    nsa
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ope">
                    ope
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/oram">
                    oram
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ot">
                    ot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pets">
                    pets
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pir">
                    pir
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ppe">
                    ppe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sat">
                    sat
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/searchable-encryption">
                    searchable-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/section-215">
                    section-215
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sse">
                    sse
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ste">
                    ste
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://outsourcedbits.org/tags/cryptdb" style="font-size: 12px;">cryptdb</a>
        
        <a href="http://outsourcedbits.org/tags/deterministic-encryption" style="font-size: 12px;">deterministic-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/dte" style="font-size: 12px;">dte</a>
        
        <a href="http://outsourcedbits.org/tags/fhe" style="font-size: 12px;">fhe</a>
        
        <a href="http://outsourcedbits.org/tags/fisa" style="font-size: 12px;">fisa</a>
        
        <a href="http://outsourcedbits.org/tags/functional-encryption" style="font-size: 12px;">functional-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/learning" style="font-size: 12px;">learning</a>
        
        <a href="http://outsourcedbits.org/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        <a href="http://outsourcedbits.org/tags/metadata" style="font-size: 12px;">metadata</a>
        
        <a href="http://outsourcedbits.org/tags/mpc" style="font-size: 12px;">mpc</a>
        
        <a href="http://outsourcedbits.org/tags/msr" style="font-size: 12px;">msr</a>
        
        <a href="http://outsourcedbits.org/tags/nsa" style="font-size: 12px;">nsa</a>
        
        <a href="http://outsourcedbits.org/tags/ope" style="font-size: 12px;">ope</a>
        
        <a href="http://outsourcedbits.org/tags/oram" style="font-size: 12px;">oram</a>
        
        <a href="http://outsourcedbits.org/tags/ot" style="font-size: 12px;">ot</a>
        
        <a href="http://outsourcedbits.org/tags/pets" style="font-size: 12px;">pets</a>
        
        <a href="http://outsourcedbits.org/tags/pir" style="font-size: 12px;">pir</a>
        
        <a href="http://outsourcedbits.org/tags/ppe" style="font-size: 12px;">ppe</a>
        
        <a href="http://outsourcedbits.org/tags/sat" style="font-size: 12px;">sat</a>
        
        <a href="http://outsourcedbits.org/tags/searchable-encryption" style="font-size: 12px;">searchable-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/section-215" style="font-size: 12px;">section-215</a>
        
        <a href="http://outsourcedbits.org/tags/sse" style="font-size: 12px;">sse</a>
        
        <a href="http://outsourcedbits.org/tags/ste" style="font-size: 12px;">ste</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79501268-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://outsourcedbits.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://outsourcedbits.org/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



 

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  },
  "HTML-CSS": {availableFonts: ["TeX"]}, 
  scale: [200]
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
