<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Cloud Adversarial Models &middot; Outsourced Bits</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Seny Kamara">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://outsourcedbits.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://outsourcedbits.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://outsourcedbits.org/css/style.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/monokai.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Cloud Adversarial Models" />
<meta property="og:description" content="Last April I attended a workshop organized by the NSF on cloud security (see here for an overview from the Computing Community Consortium blog). The goal was to get a few people to think about the most interesting and important future research directions in cloud security. The attendees came from a wide range of backgrounds: operating systems, networking, computer architecture, security and cryptography. It was really interesting to see how people from different communities think about and approach the same issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://outsourcedbits.org/2012/06/10/cloud-adversarial-models" />


<meta property="og:updated_time" content="2012-06-10T16:40:17-03:00"/>










    
    
<meta itemprop="name" content="Cloud Adversarial Models">
<meta itemprop="description" content="Last April I attended a workshop organized by the NSF on cloud security (see here for an overview from the Computing Community Consortium blog). The goal was to get a few people to think about the most interesting and important future research directions in cloud security. The attendees came from a wide range of backgrounds: operating systems, networking, computer architecture, security and cryptography. It was really interesting to see how people from different communities think about and approach the same issues.">


<meta itemprop="dateModified" content="2012-06-10T16:40:17-03:00" />
<meta itemprop="wordCount" content="756">



<meta itemprop="keywords" content="applied-crypto,applied-cryptography,cloud-computing,encrypted-search,graph-encryption,inference-attacks,learning,misc,policy,surveillance,cryptdb,deterministic-encryption,dte,fhe,fisa,functional-encryption,learning,machine-learning,metadata,mpc,msr,nsa,ope,oram,ot,pets,pir,ppe,sat,searchable-encryption,section-215,sse,ste," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Cloud Adversarial Models"/>
<meta name="twitter:description" content="Last April I attended a workshop organized by the NSF on cloud security (see here for an overview from the Computing Community Consortium blog). The goal was to get a few people to think about the most interesting and important future research directions in cloud security. The attendees came from a wide range of backgrounds: operating systems, networking, computer architecture, security and cryptography. It was really interesting to see how people from different communities think about and approach the same issues."/>
<meta name="twitter:site" content="@senykam"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://outsourcedbits.org/" id="logo"><span class="site-title">Outsourced Bits</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://outsourcedbits.org//img/sk.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://outsourcedbits.org/img/sk.jpg" width="200" class="avatar">
      
      
      <p class="mybio">My name is Seny Kamara. I am an Associate Professor of <a href="http://cs.brown.edu">Computer Science</a> at <a href="http://brown.edu">Brown</a>. Prior to that, I was a researcher at Microsoft Research. <br><br> My work is focused on designing and studying cryptographic algorithms,
protocols and systems; often motivated by privacy issues in cloud computing,
surveillance and databases. <br><br> This is a blog about my research and interests. For more about my work see my
<a href="http://cs.brown.edu/~seny">homepage</a>.</p>
      <span id="location"><i class="fa fa-map-marker"></i>Rio</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/senykam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/senykam" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://outsourcedbits.org/2012/06/10/cloud-adversarial-models">
    <h1 class="article-title" itemprop="name">
        Cloud Adversarial Models
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2012-06-10 16:40:17 -0300 STD" itemprop="datePublished">2012-06-10</time>
            &middot;
            756
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://outsourcedbits.org/categories/cloud-computing">Cloud Computing</a>
                
                
            </div>
            
        

        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/img/sith.jpg" class="alignright" width="250">
Last April I attended a workshop organized by the NSF on cloud security (see
<a href="http://www.cccblog.org/2012/04/20/cise-researchers-discuss-security-for-cloud-computing/">here</a>
for an overview from the Computing Community Consortium blog). The goal was to
get a few people to think about the most interesting and important future
research directions in cloud security.</p>

<p>The attendees came from a wide range of backgrounds: operating systems,
networking, computer architecture, security and cryptography. It was really
interesting to see how people from different communities think about and
approach the same issues.</p>

<p>I was asked to think about adversarial models for the cloud. My slides are
<a href="http://illinois.edu/blog/dialogFileSec/2437.pdf">here</a>. They are a bit concise
(as some have already <a href="https://twitter.com/zooko/status/194435090087034880">pointed
out</a>) so I'd like to
expand. Note that by cloud here I mean public infrastructure clouds like Amazon
EC2 and Microsoft Azure.</p>

<p><strong>Traditional adversaries.</strong> Like any system, public clouds have to be secured
against the usual adversaries: spammers, hackers, malware, criminals, foreign
governments etc. There isn't much new here so mitigating these attacks will
require familiar tools like intrusion detection, isolation, firewalls,
authentication, access control, logs etc.</p>

<p><strong>Rogue employees.</strong> Another kind of adversary that providers have to protect
against are rogue employees. Of course, malicious employees are also a threat
in private networks and private clouds but in a public cloud they have the
power to not only affect their employer (i.e., the cloud provider) but also
their employer's customers. Most providers go to great lengths to make sure
their infrastructure is secure against this threat. Current approaches include
background checks for data center operators, logging and audits.</p>

<p><strong>Tenants.</strong> A more interesting and new kind of adversary in public clouds are
malicious tenants. These fall under a different adversarial model than
traditional attackers since they are paying customers and have authorized
access to the infrastructure. Theoretically this access should make it easier
for them to carry out attacks. On the other hand, if the attacks originate from
inside the cloud they are running on the provider's infrastructure which could
(if secured and instrumented properly) provide visibility into the attacks and
in turn improve detection. An advantage tenants have over traditional
adversaries is that their attacks may be more difficult to detect since they
could try to disguise it as authorized (or even buggy) behavior.</p>

<p><strong>Cloud providers.</strong> The most difficult adversary to protect against in a public
cloud is the cloud provider itself. It controls everything: the data center,
the network, the hypervisor, the hardware and the employees! And as discussed
in my previous post, traditional security mechanisms aren't much help here
since most of them rely on the integrity of the OS or hypervisor and these are
under the control of the provider. As far as I can tell there are really only a
handful of approaches that can work here. The first is cryptography which
doesn't rely on anything the provider controls. Others could include secure
hardware (though here you have to trust the manufacturer) and third party
audits.</p>

<p>Currently, it looks like audits are a popular way of providing assurance
against an untrusted provider. There are dozens of these (as a function of
industry and compliance issues) so I won't go into details. An important
research direction in cloud security will be to provide new mechanisms that are
cheaper and more secure than third party audits. There is already some
interesting work in this direction which I hope to discuss in future posts.</p>

<p><strong>Governments.</strong> While providers may be the strongest cloud adversary, the one
I find the most interesting are governments. Here I don't mean foreign
governments that try to infiltrate the cloud---this would fall under the
traditional adversarial models---but the governments in whose jurisdiction a
provider's data center is located. Depending on the country, governments can be
very powerful adversaries since they can compel providers to reveal keys, logs
and data and can do so without customers ever knowing about it.  It's not quite
clear how to relate government adversaries to malicious providers. A government
adversary cannot do everything that a malicious provider can do (again this
depends on the country) so they are weaker in one sense. On the other hand,
they can do some things that a malicious provider cannot do like obtain
information from multiple providers. Also, providers may have economic
incentives not to act too maliciously whereas governments don't. Protecting
against governments is hard and will require a mix of technology and policy.
The technology solutions cannot rely on traditional security since that can be
trivially circumvented with a warrant or subpoena.</p>

<p><strong>Update (09/29/12):</strong> The final report of the workshop is posted <a href="https://illinois.edu/blog/dialogFileSec/2667.pdf">here</a>.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://outsourcedbits.org/2012/06/10/cloud-adversarial-models" data-id="143964d5944b56f8aeb1ac549dea3385" class="article-share-link">
        Share
    </a>
    
    <a href="http://outsourcedbits.org/2012/06/10/cloud-adversarial-models/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://outsourcedbits.org/2012/05/26/a-key-to-the-cloud" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">A Key to the Cloud</div>
    </a>
    

    
    <a href="http://outsourcedbits.org/2012/06/26/applying-fully-homomorphic-encryption-part-1" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Applying Fully Homomorphic Encryption (Part 1)</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsourcedbits';
    var disqus_identifier = 'http:\/\/outsourcedbits.org\/2012\/06\/10\/cloud-adversarial-models';
    var disqus_title = 'Cloud Adversarial Models';
    var disqus_url = 'http:\/\/outsourcedbits.org\/2012\/06\/10\/cloud-adversarial-models';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-crypto">
                    applied-crypto
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-cryptography">
                    applied-cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/cloud-computing">
                    cloud-computing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/encrypted-search">
                    encrypted-search
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/graph-encryption">
                    graph-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/inference-attacks">
                    inference-attacks
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/policy">
                    policy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/cryptdb">
                    cryptdb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/deterministic-encryption">
                    deterministic-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/dte">
                    dte
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fhe">
                    fhe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fisa">
                    fisa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/functional-encryption">
                    functional-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/metadata">
                    metadata
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/mpc">
                    mpc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/msr">
                    msr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/nsa">
                    nsa
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ope">
                    ope
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/oram">
                    oram
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ot">
                    ot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pets">
                    pets
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pir">
                    pir
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ppe">
                    ppe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sat">
                    sat
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/searchable-encryption">
                    searchable-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/section-215">
                    section-215
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sse">
                    sse
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ste">
                    ste
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://outsourcedbits.org/tags/cryptdb" style="font-size: 12px;">cryptdb</a>
        
        <a href="http://outsourcedbits.org/tags/deterministic-encryption" style="font-size: 12px;">deterministic-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/dte" style="font-size: 12px;">dte</a>
        
        <a href="http://outsourcedbits.org/tags/fhe" style="font-size: 12px;">fhe</a>
        
        <a href="http://outsourcedbits.org/tags/fisa" style="font-size: 12px;">fisa</a>
        
        <a href="http://outsourcedbits.org/tags/functional-encryption" style="font-size: 12px;">functional-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/learning" style="font-size: 12px;">learning</a>
        
        <a href="http://outsourcedbits.org/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        <a href="http://outsourcedbits.org/tags/metadata" style="font-size: 12px;">metadata</a>
        
        <a href="http://outsourcedbits.org/tags/mpc" style="font-size: 12px;">mpc</a>
        
        <a href="http://outsourcedbits.org/tags/msr" style="font-size: 12px;">msr</a>
        
        <a href="http://outsourcedbits.org/tags/nsa" style="font-size: 12px;">nsa</a>
        
        <a href="http://outsourcedbits.org/tags/ope" style="font-size: 12px;">ope</a>
        
        <a href="http://outsourcedbits.org/tags/oram" style="font-size: 12px;">oram</a>
        
        <a href="http://outsourcedbits.org/tags/ot" style="font-size: 12px;">ot</a>
        
        <a href="http://outsourcedbits.org/tags/pets" style="font-size: 12px;">pets</a>
        
        <a href="http://outsourcedbits.org/tags/pir" style="font-size: 12px;">pir</a>
        
        <a href="http://outsourcedbits.org/tags/ppe" style="font-size: 12px;">ppe</a>
        
        <a href="http://outsourcedbits.org/tags/sat" style="font-size: 12px;">sat</a>
        
        <a href="http://outsourcedbits.org/tags/searchable-encryption" style="font-size: 12px;">searchable-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/section-215" style="font-size: 12px;">section-215</a>
        
        <a href="http://outsourcedbits.org/tags/sse" style="font-size: 12px;">sse</a>
        
        <a href="http://outsourcedbits.org/tags/ste" style="font-size: 12px;">ste</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79501268-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://outsourcedbits.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://outsourcedbits.org/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



 

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  },
  "HTML-CSS": {availableFonts: ["TeX"]}, 
  scale: [200]
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
