<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Attacking Encrypted Database Systems &middot; Outsourced Bits</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Seny Kamara">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://senykam.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="http://senykam.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://senykam.github.io/css/style.css">
    <link rel="stylesheet" href="http://senykam.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://senykam.github.io/css/monokai.css">
    <link rel="stylesheet" href="http://senykam.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Attacking Encrypted Database Systems" />
<meta property="og:description" content="Muhammad Naveed, Charles Wright and I recently posted a paper that describes inference attacks on encrypted database (EDB) systems like CryptDB, Cipherbase, Google&#39;s Encrypted BigQuery demo and Microsoft SQL Server 2016 Always Encrypted. These systems are based on property-preserving encryption (PPE) schemes which are a class of encryptions schemes that leak certain properties of their plaintexts. Examples include deterministic encryption (DTE) and order-preserving encryption (OPE). The paper is here and will be presented in October at the ACM Conference on Computer and Communication Security." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://senykam.github.io/2015/09/07/attacking-encrypted-database-systems" />


<meta property="og:updated_time" content="2015-09-07T22:11:02-03:00"/>










    
    
<meta itemprop="name" content="Attacking Encrypted Database Systems">
<meta itemprop="description" content="Muhammad Naveed, Charles Wright and I recently posted a paper that describes inference attacks on encrypted database (EDB) systems like CryptDB, Cipherbase, Google&#39;s Encrypted BigQuery demo and Microsoft SQL Server 2016 Always Encrypted. These systems are based on property-preserving encryption (PPE) schemes which are a class of encryptions schemes that leak certain properties of their plaintexts. Examples include deterministic encryption (DTE) and order-preserving encryption (OPE). The paper is here and will be presented in October at the ACM Conference on Computer and Communication Security.">


<meta itemprop="dateModified" content="2015-09-07T22:11:02-03:00" />
<meta itemprop="wordCount" content="1898">



<meta itemprop="keywords" content="applied-crypto,applied-cryptography,cloud-computing,encrypted-search,graph-encryption,inference-attacks,learning,misc,policy,surveillance,cryptdb,deterministic-encryption,dte,fhe,fisa,functional-encryption,learning,machine-learning,metadata,mpc,msr,nsa,ope,oram,ot,pets,pir,ppe,sat,searchable-encryption,section-215,sse,ste," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Attacking Encrypted Database Systems"/>
<meta name="twitter:description" content="Muhammad Naveed, Charles Wright and I recently posted a paper that describes inference attacks on encrypted database (EDB) systems like CryptDB, Cipherbase, Google&#39;s Encrypted BigQuery demo and Microsoft SQL Server 2016 Always Encrypted. These systems are based on property-preserving encryption (PPE) schemes which are a class of encryptions schemes that leak certain properties of their plaintexts. Examples include deterministic encryption (DTE) and order-preserving encryption (OPE). The paper is here and will be presented in October at the ACM Conference on Computer and Communication Security."/>
<meta name="twitter:site" content="@senykam"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://senykam.github.io/" id="logo"><span class="site-title">Outsourced Bits</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://senykam.github.io//img/sk.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://senykam.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://senykam.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://senykam.github.io/img/sk.jpg" width="150" class="avatar">
      
      
      <p class="mybio">My name is Seny Kamara. I am an Associate Professor of <a href="http://cs.brown.edu">Computer Science</a> at <a href="http://brown.edu">Brown</a>. Prior to that, I was a researcher at Microsoft Research. <br><br> My work is focused on designing and studying cryptographic algorithms,
protocols and systems; often motivated by privacy issues in cloud computing,
surveillance and databases. <br><br> This is a blog about my research and interests. For more about my work see my
<a href="http://cs.brown.edu/~seny">homepage</a>.</p>
      <span id="location"><i class="fa fa-map-marker"></i>Rio</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/senykam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/senykam" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://senykam.github.io/2015/09/07/attacking-encrypted-database-systems">
    <h1 class="article-title" itemprop="name">
        Attacking Encrypted Database Systems
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-09-07 22:11:02 -0300 STD" itemprop="datePublished">2015-09-07</time>
            &middot;
            1898
            words
            &middot;
            9
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://senykam.github.io/categories/encrypted-search">Encrypted Search</a>
                &middot;
                
                <a class="article-category-link" href="http://senykam.github.io/categories/inference-attacks">Inference Attacks</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://senykam.github.io/tags/ppe">PPE</a>
                &middot;
                
                <a class="article-category-link" href="http://senykam.github.io/tags/cryptdb">CryptDB</a>
                &middot;
                
                <a class="article-category-link" href="http://senykam.github.io/tags/ope">OPE</a>
                &middot;
                
                <a class="article-category-link" href="http://senykam.github.io/tags/dte">DTE</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p><img src="/img/edb.png" class="alignright" width="250">
<a href="http://cryptoonline.com/">Muhammad Naveed</a>, <a href="http://web.cecs.pdx.edu/~cvwright/">Charles
Wright</a> and I recently posted a paper that
describes inference attacks on encrypted database (EDB) systems like
<a href="http://css.csail.mit.edu/cryptdb/">CryptDB</a>,
<a href="http://research.microsoft.com/en-us/projects/cipherbase/">Cipherbase</a>,<br>
<a href="https://github.com/google/encrypted-bigquery-client">Google's Encrypted BigQuery demo</a> and <a href="https://msdn.microsoft.com/en-us/library/mt163865.aspx?f=255&amp;MSPPError=-2147217396">Microsoft SQL Server 2016 Always Encrypted</a>.
These systems are based on property-preserving encryption (PPE) schemes which
are a class of encryptions schemes that leak certain properties of their
plaintexts.  Examples include <a href="https://en.wikipedia.org/wiki/Deterministic_encryption">deterministic
encryption</a> (DTE) and
order-preserving encryption (OPE).</p>

<p>The paper is
<a href="http://research.microsoft.com/en-us/um/people/senyk/pubs/edb.pdf">here</a> and
will be presented in October at the <a href="http://www.sigsac.org/ccs/CCS2015/index.html">ACM Conference on Computer and
Communication Security</a>.</p>

<p>This was an interesting project for several reasons.  For one thing, it was fun to do
cryptanalysis! Even though we make use of old and basic ideas like frequency
analysis and of even more obvious ideas like plain sorting, we did get the chance
to work on some non-trivial attacks based on combinatorial optimization. We
hope to post more about this in the future and we have upcoming work that
explores new interesting technical questions that came out of this.</p>

<p>We also got to work  with real medical data and we believe our results provide
a fair, accurate and realistic security evaluation of these PPE-based EDB
systems. In particular, it provides a concrete and real-world analysis of the
security one would get if one were to use them in an electronic medical records
(EMR) setting, which is an important motivating scenario for these systems
(see, e.g.,
[<a href="http://people.csail.mit.edu/nickolai/papers/raluca-cryptdb.pdf">PRZB11</a>]).</p>

<h2 id="rebuttals">Rebuttals</h2>

<p>The results of the paper were recently covered by the media (e.g.,
<a href="http://www.forbes.com/sites/thomasbrewster/2015/09/03/microsoft-dumb-attacks-cracks-next-gen-cryptography/">Forbes</a>
and <a href="http://arstechnica.com/security/2015/09/ms-researchers-claim-to-crack-encrypted-database-with-old-simple-trick/">Ars
Technica</a>
and on Microsoft Research's own
<a href="http://blogs.technet.com/b/inside_microsoft_research/archive/2015/09/03/database-security-arms-race-researchers-make-advances.aspx">blog</a>).
Some of the designers of these systems found our work  important, even saying
that it is</p>

<blockquote>
<p>valuable because it gives database customers a better understanding of the
security precautions they need to consider, especially if they are charged with
handling very sensitive data such as electronic medical records.</p>
</blockquote>

<p>Others, however, dispute our results.  The three arguments we have seen so far
(in the Forbes and Ars Technica pieces) are that: (1) we did not break the
systems; (2) we used them in a way they were not intended for; and (3)
that users are warned on how to use them correctly.</p>

<p>The high-level point we
would like to make here is that  <em>we absolutely did use them in the way
they were intended</em> and if you read this entire post you will see why.  You
will also see why the user warnings mentioned in the articles (which we could not
find in the referenced paper) do not prevent the attacks.</p>

<h2 id="how-we-used-the-systems">How We Used the Systems</h2>

<p>First, we should be clear that we never claimed to have broken anything.  But
in our opinion, this is not a meaningful question anyways due to the way these
PPE-based EDB systems  and their underlying cryptography phrase their security
claims. Roughly speaking, these systems are usually claimed to be secure under
what I will refer to as <em>functionality assumptions</em>. <sup class="footnote-ref" id="fnref:1"><a class="footnote" href="#fn:1">1</a></sup></p>

<p>The problem here is that these assumptions essentially cripple the
functionality of these systems in a way that make them a lot less useful and
interesting than what most people believe or expect.  In fact, in some
cases these  assumptions can almost obviate the systems' entire purpose.</p>

<p>For example, PPE-based EDB systems are typically claimed to be secure if a
database administrator labels all &quot;sensitive&quot; fields (for some undefined
notion of sensitivity) so that they are encrypted with standard encryption
schemes. But of course, this also means that these fields then cannot be
queried at all---ever.  So this leaves us with  an EDB system that only works
over <em>non-sensitive</em> data.  If it's non-sensitive, one could ask how much
value we are getting from encrypting it at all. Is
this really the point of an encrypted DB system? To do SQL over encrypted
<em>non-sensitive</em> data? Is this really consistent with how these systems are
motivated and understood?</p>

<p>The point is that to claim that these systems are secure, you effectively have
to cripple them until you have to use  regular plain encryption---at least for
the kinds of data you actually care to protect.</p>

<p>What's going on is that there is an underlying tradeoff in these systems
between security and utility and the <em>technical</em> (i.e., the fine print)
security claims these systems make essentially cripples their utility.  Yet,
the crippled version of these systems is not what will be used in practice and
it is not how these systems are understood by most people (engineers and
researchers alike).  Indeed, the main claim these systems make is that one can
run real-world applications on top of them. In particular, applications like
electronic medical records (EMR).</p>

<p>So in our work, we were not interested in &quot;breaking&quot; these systems because,
under the right <em>functional assumptions</em> one can always claim they are
secure. That would be a meaningless exercise.</p>

<p>What we set out to do was to answer a different question that is actually relevant to
practice: &quot;what security do we get when we run an EMR application on top of
these systems?&quot; In our opinion, this is not only a fair question; it is the
most basic question one should ask about these systems. This is a concrete and
real-world question that cannot be dismissed using assumptions and caveats.</p>

<p>So how do we answer such a question? Our approach was to analyze<br>
attributes that are relevant to  EMR systems.</p>

<p>To support the EMR system, the EDB needs to support queries on these attributes
which means that they need to be encrypted with the appropriate PPE
scheme (i.e., their onion needs to be peeled to either order-preserving
encryption or deterministic encryption depending on the type of query).  And
when this happens, the question is: &quot;what information is leaked?&quot;</p>

<p>That is what our paper explores and this is not only a fair question it is a
question that has been asked about other encrypted search solutions.</p>

<p>Of course, in choosing attributes to analyze we were limited by our data. That
is, there are many attributes used in EMR systems but we didn't have data for
all of them. We felt it was important to use real data here and not synthetic
data so we preferred to limit the attributes we analyzed than to compromise the
integrity of the experiments.  In the end, the set of attributes that are
relevant to EMRs and that we had data for were: sex, race, age, admission
month, whether the patient died, primary payer, length of stay, mortality risk,
disease severity, major diagnostic category, admission type and admission
source.</p>

<p>We believe it is fair to say that any reasonable EMR system would need to query
these attributes.  We even confirmed that the
<a href="http://www.open-emr.org/">OpenEMR</a> system (which is used as
motivation in
[<a href="http://people.csail.mit.edu/nickolai/papers/raluca-cryptdb.pdf">PRZB11</a>]
queries sex, race, age, admission month, patient died and primary payer. So the
claim that we are using these systems in a way they were not intended to is
completely unfounded.</p>

<h2 id="how-should-they-be-used">How Should They be Used?</h2>

<p>In the rebuttal from the Forbes article, we also see the following claim:</p>

<blockquote>
<p>OPE encryption should be used for &quot;high-entropy values&quot; where the order does
not reveal much and that CryptDB was still a worthy way to protect information.
&quot;This is how the CryptDB paper says it should be used.&quot;</p>
</blockquote>

<p>First, there is no such statement in the CryptDB paper---at least we could not
find one.  Second, even if this warning were given to users and DB
administrators,  <em>the system would still be vulnerable to the attacks we
describe!</em> In fact, the attacks would still work even if the data had the
<em>maximum</em> possible entropy.</p>

<p>Let's see how. In Section 6.1 of our paper, we describe a really obvious
&quot;attack&quot; we refer to as the <em>sorting attack</em>. Here is how it works.
Suppose we are analyzing some attribute, say age, which can range over a given
number of values. In the case of age, this would be from 0 to 124. Now
suppose I give you an OPE-encrypted column of ages; that is, a set of OPE
encryptions of the ages in the DB. Now further suppose that every possible age
is represented in this column. In such a case, we say that the column is
<em>dense</em>.  Now to recover the plaintext values from this OPE-encrypted
column, one simply needs to sort it---which can be done since OPE reveals
order. At this point, it simply follows that the smallest ciphertext will
correspond to 0, the second smallest to <span  class="math">\(1\)</span> and so on and so forth.</p>

<p>Of course, the statement &quot;OPE should be used for high-entropy values&quot; is a
bit vague. In fact, it could be interpreted in two different ways but, as we
will see, in each case it leads to problems.  Note that by entropy, in
cryptography we usually mean
<a href="https://en.wikipedia.org/wiki/Min_entropy">min-entropy</a>.</p>

<p><strong>Interpretation #1.</strong>
The values themselves are sampled from some arbitrary distribution (perhaps
even with low min-entropy) but the adversary knows nothing about them so we treat them
as high min-entropy. This is completely unrealistic. Designing and using
cryptography against adversaries with no auxiliary information is meaningless
since auxiliary information is available. In particular, our paper implicitly makes this
point since we were able to leverage publicly-available auxiliary information
to mount our attacks.</p>

<p><strong>Interpretation #2.</strong>
Each value in the column is actually sampled from a high min-entropy distribution.
Let' s assume this is the case and suppose the range of the attribute space is
<span  class="math">\(n\)</span>. Furthermore, let's go as far as saying that the values are sampled
uniformly at random---which has <em>maximum</em> min-entropy.</p>

<p>By the
<a href="https://en.wikipedia.org/wiki/Coupon_collector%27s_problem">coupon collector</a>
problem, we can expect to see all values after  <span  class="math">\(\theta(n \log n)\)</span>
samples.  More concretely, this means that we can expect the OPE-encrypted
column to be dense after <span  class="math">\(\theta(n \log n)\)</span> patients are registered in the DB.
So for example, for the &quot;age&quot; attribute which has <span  class="math">\(n = 125\)</span>, we should expect
the column to be dense---and therefore vulnerable to sorting---after 604
patients appear in the DB. To give you an idea of how small that is, the
largest hospital in our dataset had 121,664 patients and exactly 827 out of
1050 hospitals in our dataset had more than 604 patients (i.e., 79%).</p>

<!-- % \paragraph{Interpretation $$\#3$$.}
% The histogram of the encrypted column (when viewed as a distribution) has high
% min-entropy. Let's assume, again, the uniform distribution which has maximum
% min-entropy. In this case, this will mean that every element in the attribute
% space appears the exact same number of times.  But, as long as they appear at
% least once, the column will be dense, and therefore vulnerable to sorting. 
-->

<p>This discussion highlights some of the pitfalls with the kind of functional
assumptions used in the security claims of these systems. They are often vague,
hard to interpret, hard to make actionable and, as above, sometimes do not even provide
security.</p>

<h2 id="are-edb-systems-doomed">Are EDB Systems Doomed?</h2>

<p>We personally do not think so. There are alternative ways of designing EDB
systems that are currently being investigated in various research labs. What
our work shows is that the EDB systems <em>we</em> looked at do not provide the
level of security required for EMR systems and, most likely, other databases
with similar demographic information. More generally, our work does suggest
that <em>PPE-based</em> EDB systems (i.e., based on deterministic and
order-preserving encryption) might not be the way to go but this does not mean
that reasonably secure and efficient EDB systems are impossible to design.</p>

<!--
% \section*{Isn't this Better than Nothing?}
% Since releasing our paper, another argument we have heard (though not in the
% rebuttals mentioned above) is that even if these systems aren't perfect they
% are better than nothing; that it's better to use them than not to.  
% 
% This is not a clearcut argument in our opinion. The reality is that the use of
% encryption comes with expectations. The standard role of encryption in secure
% system design is, roughly speaking, to reduce the attack surface of the system.
% In other words, instead of having to protect a dataset or DB, one only has to
% worry about protecting the key. When people hear *encrypted* they tend to
% think that their data is secure. As such, they become less careful with it 
-->
<div class="footnotes">

<hr>

<ol>
<li id="fn:1">Please note that I am not trying to define a formal concept here, I am only using the term <em>functional assumption</em> for ease of exposition.  Also, these assumptions are very different than, e.g., computational assumptions as typically used in cryptography.  Computational assumptions usually do not limit the utility of a primitive whereas the kind of assumptions we are talking about here do. So the argument that, e.g., high min-entropy assumptions are perfectly fine because we typically use assumptions anyways does not hold.<br>
 <a class="footnote-return" href="#fnref:1">↩</a></li>
</ol>
</div>

            </div>
            <footer class="article-footer">
    <a data-url="http://senykam.github.io/2015/09/07/attacking-encrypted-database-systems" data-id="ce9b7dd5845608a844c99276ae387814" class="article-share-link">
        Share
    </a>
    
    <a href="http://senykam.github.io/2015/09/07/attacking-encrypted-database-systems/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://senykam.github.io/2015/06/30/workshop-on-encryption-for-secure-search-and-other-algorithms" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Workshop on Encryption for Secure Search and Other Algorithms</div>
    </a>
    

    
    <a href="http://senykam.github.io/2016/06/16/graph-encryption-going-beyond-encrypted-keyword-search" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Graph Encryption: Going Beyond Encrypted Keyword Search</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsourcedbits';
    var disqus_identifier = 'http:\/\/senykam.github.io\/2015\/09\/07\/attacking-encrypted-database-systems';
    var disqus_title = 'Attacking Encrypted Database Systems';
    var disqus_url = 'http:\/\/senykam.github.io\/2015\/09\/07\/attacking-encrypted-database-systems';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/applied-crypto">
                    applied-crypto
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/applied-cryptography">
                    applied-cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/cloud-computing">
                    cloud-computing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/encrypted-search">
                    encrypted-search
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/graph-encryption">
                    graph-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/inference-attacks">
                    inference-attacks
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/policy">
                    policy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/categories/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/cryptdb">
                    cryptdb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/deterministic-encryption">
                    deterministic-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/dte">
                    dte
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/fhe">
                    fhe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/fisa">
                    fisa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/functional-encryption">
                    functional-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/metadata">
                    metadata
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/mpc">
                    mpc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/msr">
                    msr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/nsa">
                    nsa
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/ope">
                    ope
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/oram">
                    oram
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/ot">
                    ot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/pets">
                    pets
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/pir">
                    pir
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/ppe">
                    ppe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/sat">
                    sat
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/searchable-encryption">
                    searchable-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/section-215">
                    section-215
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/sse">
                    sse
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://senykam.github.io/tags/ste">
                    ste
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://senykam.github.io/tags/cryptdb" style="font-size: 12px;">cryptdb</a>
        
        <a href="http://senykam.github.io/tags/deterministic-encryption" style="font-size: 12px;">deterministic-encryption</a>
        
        <a href="http://senykam.github.io/tags/dte" style="font-size: 12px;">dte</a>
        
        <a href="http://senykam.github.io/tags/fhe" style="font-size: 12px;">fhe</a>
        
        <a href="http://senykam.github.io/tags/fisa" style="font-size: 12px;">fisa</a>
        
        <a href="http://senykam.github.io/tags/functional-encryption" style="font-size: 12px;">functional-encryption</a>
        
        <a href="http://senykam.github.io/tags/learning" style="font-size: 12px;">learning</a>
        
        <a href="http://senykam.github.io/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        <a href="http://senykam.github.io/tags/metadata" style="font-size: 12px;">metadata</a>
        
        <a href="http://senykam.github.io/tags/mpc" style="font-size: 12px;">mpc</a>
        
        <a href="http://senykam.github.io/tags/msr" style="font-size: 12px;">msr</a>
        
        <a href="http://senykam.github.io/tags/nsa" style="font-size: 12px;">nsa</a>
        
        <a href="http://senykam.github.io/tags/ope" style="font-size: 12px;">ope</a>
        
        <a href="http://senykam.github.io/tags/oram" style="font-size: 12px;">oram</a>
        
        <a href="http://senykam.github.io/tags/ot" style="font-size: 12px;">ot</a>
        
        <a href="http://senykam.github.io/tags/pets" style="font-size: 12px;">pets</a>
        
        <a href="http://senykam.github.io/tags/pir" style="font-size: 12px;">pir</a>
        
        <a href="http://senykam.github.io/tags/ppe" style="font-size: 12px;">ppe</a>
        
        <a href="http://senykam.github.io/tags/sat" style="font-size: 12px;">sat</a>
        
        <a href="http://senykam.github.io/tags/searchable-encryption" style="font-size: 12px;">searchable-encryption</a>
        
        <a href="http://senykam.github.io/tags/section-215" style="font-size: 12px;">section-215</a>
        
        <a href="http://senykam.github.io/tags/sse" style="font-size: 12px;">sse</a>
        
        <a href="http://senykam.github.io/tags/ste" style="font-size: 12px;">ste</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79501268-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://senykam.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://senykam.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



 

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  },
  "HTML-CSS": {availableFonts: ["TeX"]}, 
  scale: [200]
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
