<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Thoughts on Applied Cryptography Research &middot; Outsourced Bits</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Seny Kamara">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://outsourcedbits.org/favicon.ico">
    <link rel="apple-touch-icon" href="http://outsourcedbits.org/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://outsourcedbits.org/css/style.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/css/monokai.css">
    <link rel="stylesheet" href="http://outsourcedbits.org/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Thoughts on Applied Cryptography Research" />
<meta property="og:description" content="If you follow me on Twitter you have no doubt heard my occasional outbursts and rants on what I perceive to be biases in the current publication model in cryptography. In short, I think that top cryptography conferences are heavily biased against certain areas of cryptography and for others. Some of the areas that I think have a much harder time getting into top-tier crypto conferences include Applied Cryptography. I donï¿½t think this is particularly controversial and, from what I hear, CRYPTO has even tried to rectify this recently (e.g., by accepting some applied MPC papers)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://outsourcedbits.org/2014/12/05/thoughts-on-applied-cryptography-research" />


<meta property="og:updated_time" content="2014-12-05T20:37:48-03:00"/>










    
    
<meta itemprop="name" content="Thoughts on Applied Cryptography Research">
<meta itemprop="description" content="If you follow me on Twitter you have no doubt heard my occasional outbursts and rants on what I perceive to be biases in the current publication model in cryptography. In short, I think that top cryptography conferences are heavily biased against certain areas of cryptography and for others. Some of the areas that I think have a much harder time getting into top-tier crypto conferences include Applied Cryptography. I donï¿½t think this is particularly controversial and, from what I hear, CRYPTO has even tried to rectify this recently (e.g., by accepting some applied MPC papers).">


<meta itemprop="dateModified" content="2014-12-05T20:37:48-03:00" />
<meta itemprop="wordCount" content="701">



<meta itemprop="keywords" content="applied-crypto,applied-cryptography,cloud-computing,encrypted-search,graph-encryption,inference-attacks,learning,misc,policy,surveillance,cryptdb,deterministic-encryption,dte,fhe,fisa,functional-encryption,learning,machine-learning,metadata,mpc,msr,nsa,ope,oram,ot,pets,pir,ppe,sat,searchable-encryption,section-215,sse,ste," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Thoughts on Applied Cryptography Research"/>
<meta name="twitter:description" content="If you follow me on Twitter you have no doubt heard my occasional outbursts and rants on what I perceive to be biases in the current publication model in cryptography. In short, I think that top cryptography conferences are heavily biased against certain areas of cryptography and for others. Some of the areas that I think have a much harder time getting into top-tier crypto conferences include Applied Cryptography. I donï¿½t think this is particularly controversial and, from what I hear, CRYPTO has even tried to rectify this recently (e.g., by accepting some applied MPC papers)."/>
<meta name="twitter:site" content="@senykam"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://outsourcedbits.org/" id="logo"><span class="site-title">Outsourced Bits</span></a>
      <nav id="main-nav">
          

          

          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://outsourcedbits.org//img/sk.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          

          

          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://outsourcedbits.org/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://outsourcedbits.org/img/sk.jpg" width="200" class="avatar">
      
      
      <p class="mybio">My name is Seny Kamara. I am an Associate Professor of <a href="http://cs.brown.edu">Computer Science</a> at <a href="http://brown.edu">Brown</a>. Prior to that, I was a researcher at Microsoft Research. <br><br> My work is focused on designing and studying cryptographic algorithms,
protocols and systems; often motivated by privacy issues in cloud computing,
surveillance and databases. <br><br> This is a blog about my research and interests. For more about my work see my
<a href="http://cs.brown.edu/~seny">homepage</a>.</p>
      <span id="location"><i class="fa fa-map-marker"></i>Rio</span>
      
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/senykam" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//twitter.com/senykam" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            

            <header class="article-header">
    <a href="http://outsourcedbits.org/2014/12/05/thoughts-on-applied-cryptography-research">
    <h1 class="article-title" itemprop="name">
        Thoughts on Applied Cryptography Research
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2014-12-05 20:37:48 -0300 -0300" itemprop="datePublished">2014-12-05</time>
            &middot;
            701
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://outsourcedbits.org/categories/applied-crypto">Applied Crypto</a>
                
                
            </div>
            
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>If you follow me on Twitter you have no doubt heard my occasional outbursts and
rants on what I perceive to be biases in the current publication model in
cryptography. In short, I think that top cryptography conferences are heavily
biased against certain areas of cryptography and for others.</p>

<p>Some of the areas that I think have a much harder time getting into top-tier
crypto conferences include Applied Cryptography. I don’t think this is
particularly controversial and, from what I hear, CRYPTO has even tried to
rectify this recently (e.g., by accepting some applied MPC papers).</p>

<p>Nevertheless, this is a serious problem for applied crypto research since
applied crypto papers don’t really have a home. Realistically, your choice in
venues include CCS, NDSS, Usenix, Oakland and Financial Crypto. Notice that all
these conferences are security conferences and as such they only have a limited
number of places for crypto research. And a consequence of this is that
competition for these few places is very high.</p>

<p>Another consequence of the current situation is that applied crypto papers are
dispersed in many different venues. In addition to the ones listed above you
also find them in Esorics, AsiaCCS, ACNS etc. This makes it very hard to keep
track of new results (having ePrint helps a bit here) and even harder to build
any kind of community since no one is at the same place at the same time. This
impacts possible collaborations, opportunities for students etc.</p>

<p>Another issue is that these papers don’t get the visibility they deserve and
this is problematic because some of the work is very strong and, more
importantly, this is the work that has the most potential for impact. Think
about that for a second: the type of work that has the highest chance of having
impact on society has a harder time being accepted at top-tier conferences. How
can this not be a serious problem for the community?</p>

<p>A final consequence is that because these works do not receive the visibility
they deserve, less people tend to work on applied problems. I may be cynical,
but unfortunately I think many researchers choose their problems (at least in
part) as a function of the recognition they might receive from their community
for their work. I can’t always blame researchers for this since the academic
system is setup to incentivize this (especially when you are student). With the
current situation, therefore, I suspect that many researchers and students who
might be interested in (or at least open to) applied work may shy away from it
since the short-term rewards like top-tier crypto papers and visibility is less
likely to materialize. An alternative way in which this could be affecting
researchers is that the pull from other areas that do get more recognition (in
the form of top-tier papers and visibility) is too hard to compete with for
applied crypto.</p>

<p>Obviously, I would like this to be fixed somehow especially so that applied
crypto can still attract good students. But my sense is that the larger crypto
community doesn’t really care that much (modulo, perhaps, the alleged efforts
made by CRYPTO recently).</p>

<p>In the meantime, I thought it might be good to highlight a few applied crypto
papers written by up-and-coming researchers (i.e., mostly students, postdocs
and junior researchers) that I find particularly interesting. So I asked a
handful of young researchers if they would be interested in writing guest posts
summarizing some of their work. I’ll be posting some of these summaries in a
new series that will start soon. How long the series will be will obviously
depend on how many people are interested in writing. Hopefully we will have at
least two or three.</p>

<p>Let me stress that this series will obviously be subjective and biased towards
topics that I like and people that I know (though I won’t be hesitant to invite
people I don’t know if I like their work). This is unavoidable since these are
papers that I‘m inviting to be summarized on my blog. So please do not complain
in the comments that your paper was not invited to be discussed.</p>

<p>With that out of the way, I hope you enjoy the series.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://outsourcedbits.org/2014/12/05/thoughts-on-applied-cryptography-research" data-id="49ef34870a739a0908558c40804f4418" class="article-share-link">
        Share
    </a>
    
    <a href="http://outsourcedbits.org/2014/12/05/thoughts-on-applied-cryptography-research/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://outsourcedbits.org/2014/11/26/workshop-on-surveillance-and-technology" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Workshop on Surveillance and Technology</div>
    </a>
    

    
    <a href="http://outsourcedbits.org/2014/12/09/applied-crypto-highlights-restricted-oblivious-rams-and-hidden-volume-encryption" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Applied Crypto Highlights: Restricted Oblivious RAMs and Hidden Volume Encryption</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'outsourcedbits';
    var disqus_identifier = 'http:\/\/outsourcedbits.org\/2014\/12\/05\/thoughts-on-applied-cryptography-research';
    var disqus_title = 'Thoughts on Applied Cryptography Research';
    var disqus_url = 'http:\/\/outsourcedbits.org\/2014\/12\/05\/thoughts-on-applied-cryptography-research';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-crypto">
                    applied-crypto
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/applied-cryptography">
                    applied-cryptography
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/cloud-computing">
                    cloud-computing
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/encrypted-search">
                    encrypted-search
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/graph-encryption">
                    graph-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/inference-attacks">
                    inference-attacks
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/misc">
                    misc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/policy">
                    policy
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/categories/surveillance">
                    surveillance
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/cryptdb">
                    cryptdb
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/deterministic-encryption">
                    deterministic-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/dte">
                    dte
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fhe">
                    fhe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/fisa">
                    fisa
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/functional-encryption">
                    functional-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/learning">
                    learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/machine-learning">
                    machine-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/metadata">
                    metadata
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/mpc">
                    mpc
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/msr">
                    msr
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/nsa">
                    nsa
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ope">
                    ope
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/oram">
                    oram
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ot">
                    ot
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pets">
                    pets
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/pir">
                    pir
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ppe">
                    ppe
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sat">
                    sat
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/searchable-encryption">
                    searchable-encryption
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/section-215">
                    section-215
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/sse">
                    sse
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://outsourcedbits.org/tags/ste">
                    ste
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://outsourcedbits.org/tags/cryptdb" style="font-size: 12px;">cryptdb</a>
        
        <a href="http://outsourcedbits.org/tags/deterministic-encryption" style="font-size: 12px;">deterministic-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/dte" style="font-size: 12px;">dte</a>
        
        <a href="http://outsourcedbits.org/tags/fhe" style="font-size: 12px;">fhe</a>
        
        <a href="http://outsourcedbits.org/tags/fisa" style="font-size: 12px;">fisa</a>
        
        <a href="http://outsourcedbits.org/tags/functional-encryption" style="font-size: 12px;">functional-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/learning" style="font-size: 12px;">learning</a>
        
        <a href="http://outsourcedbits.org/tags/machine-learning" style="font-size: 12px;">machine-learning</a>
        
        <a href="http://outsourcedbits.org/tags/metadata" style="font-size: 12px;">metadata</a>
        
        <a href="http://outsourcedbits.org/tags/mpc" style="font-size: 12px;">mpc</a>
        
        <a href="http://outsourcedbits.org/tags/msr" style="font-size: 12px;">msr</a>
        
        <a href="http://outsourcedbits.org/tags/nsa" style="font-size: 12px;">nsa</a>
        
        <a href="http://outsourcedbits.org/tags/ope" style="font-size: 12px;">ope</a>
        
        <a href="http://outsourcedbits.org/tags/oram" style="font-size: 12px;">oram</a>
        
        <a href="http://outsourcedbits.org/tags/ot" style="font-size: 12px;">ot</a>
        
        <a href="http://outsourcedbits.org/tags/pets" style="font-size: 12px;">pets</a>
        
        <a href="http://outsourcedbits.org/tags/pir" style="font-size: 12px;">pir</a>
        
        <a href="http://outsourcedbits.org/tags/ppe" style="font-size: 12px;">ppe</a>
        
        <a href="http://outsourcedbits.org/tags/sat" style="font-size: 12px;">sat</a>
        
        <a href="http://outsourcedbits.org/tags/searchable-encryption" style="font-size: 12px;">searchable-encryption</a>
        
        <a href="http://outsourcedbits.org/tags/section-215" style="font-size: 12px;">section-215</a>
        
        <a href="http://outsourcedbits.org/tags/sse" style="font-size: 12px;">sse</a>
        
        <a href="http://outsourcedbits.org/tags/ste" style="font-size: 12px;">ste</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79501268-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://outsourcedbits.org/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://outsourcedbits.org/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



 

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  },
  "HTML-CSS": {availableFonts: ["TeX"]}, 
  scale: [200]
});
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
